<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
  </head>
  <style>
    .card {
      padding: 20px;
    }
    .card input {
      padding: 20px;
    }
    .card input::placeholder {
      font-size: 18px;
    }
    .form-label {
      font-size: 20px;
    }
    .buttonHover button {
      padding: 15px;
      border-radius: 50px;
      background: #00ff9c;
      color: #747272;
      border: none;
      font-size: 20px;
      font-weight: bold;
      transition: all 1s ease;
    }
    .buttonHover button:hover {
      background: #cc2b52;
      outline: none;
      border: none;
      color: #fff;
    }

    .calculator_box {
      text-align: center;
      position: fixed;
      top: -100%;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      max-width: 500px;
      background-color: #3c3d37;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: top 0.5s ease;
      border-radius: 10px;
    }
    .calculator_box.show {
      top: 50%;
      transform: translate(-50%, -50%);
    }
    .calculator_box #bmi_result {
      color: orange;
      font-size: 90px;
    }
    .calculator_box h1 {
      color: #fff;
    }
    .calculator_box .lineMark span {
      width: 200px;
      height: 10px;
      background: orange;
    }

    .calculator_box .lineMark span:nth-child(2) {
      background: green;
    }
    .calculator_box .lineMark span:nth-child(3) {
      background: red;
    }
  </style>
  <body>
    <form action="#">
      <div class="container mt-5 w-50">
        <h2 style="font-size: 40px" class="text-center mb-3">BMI Calculator</h2>
        <div class="row justify-content-center">
          <div class="col">
            <div style="border-radius: 30px" class="card p-4 border border-5">
              <div class="mb-3">
                <label for="weight" class="form-label">Weight (kg) :</label>
                <input
                  type="number"
                  class="form-control"
                  id="weight"
                  placeholder="Enter your weight"
                />
              </div>

              <div class="row">
                <div class="col">
                  <label for="height" class="form-label">Height (F) :</label>

                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter your height as a feet"
                    id="heightFeet"
                  />
                </div>
                <div class="col">
                  <label for="height" class="form-label">Height (In) :</label>

                  <input
                    type="number"
                    class="form-control"
                    placeholder="Enter your height as a inches"
                    id="heightInches"
                  />
                </div>
              </div>

              <div class="row buttonHover">
                <div class="col">
                  <button
                    class="btn btn-primary w-100 mt-5 btnhover-1"
                    onclick="calculateBMI()"
                  >
                    Calculate BMI
                  </button>
                </div>
                <div class="col">
                  <button
                    style="background: aqua"
                    class="btn btn-primary w-100 mt-5 btnhover-2"
                    onclick="clearAll()"
                  >
                    Refresh
                  </button>
                </div>
              </div>

              <div class="calculator_box" id="calculator_box">
                <button onclick="closefun()">X</button>
                <h1><span class="me-3" id="bmi_result">0.00</span> BMI</h1>
                <h2 class="text-light" id="BmiMassage">Normal</h2>
                <div class="border border-5 mt-5"></div>

                <h1 class="mt-5 mb-5 text-light" style="margin-bottom: 20px">
                  Information
                </h1>
                <div class="mt-5 d-flex justify-content-between">
                  <h3 style="color: orange">UnderWeight</h3>
                  <h3 style="color: green">Normal</h3>
                  <h3 style="color: red">Overweight</h3>
                </div>
                <div class="lineMark d-flex mt-3">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
                <div class="d-flex justify-content-between text-light mt-3">
                  <h3>16.0</h3>
                  <h3>18.5</h3>
                  <h3>25.0</h3>
                  <h3>40.0</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>

    <script>
      function calculateBMI() {
        const weight = document.getElementById("weight").value;
        const heightFeet = document.getElementById("heightFeet").value;
        const heightInches = document.getElementById("heightInches").value;
        const mainHeight = heightFeet * 0.3048 + heightInches * 0.0254;
        let BMI = weight / (mainHeight * mainHeight);
        BMI = BMI.toFixed(2);
        let massage = "";
        if (BMI < 16.0) massage = "Danger";
        else if (BMI >= 16.0 && BMI <= 18.5) massage = "Under Weight";
        else if (BMI >= 18.5 && BMI <= 25.0) massage = "Normal";
        else if (BMI >= 25.0 && BMI <= 40.0) massage = "Over Weight";
        else massage = "Denger";

        document.getElementById("bmi_result").innerText = BMI;
        document.getElementById("BmiMassage").innerText = massage;
        document.getElementById("calculator_box").classList.add("show");
      }
      function closefun() {
        document.getElementById("calculator_box").classList.remove("show");
      }

      function clearAll() {
        document.querySelector("form").reset();
      }
    </script>
  </body>
</html>
